{
  "name": "feeder-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/js": "^7.0.96",
    "@mdi/react": "^1.5.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "rc-slider": "^11.1.9",
    "react": "^18.0.0",
    "react-avatar-editor": "^14.0.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.0.0",
    "react-step-progress-bar": "^1.0.3",
    "react-step-wizard": "^5.3.11",
    "react-timekeeper": "^2.2.1",
    "uuid": "^9",
    "yup": "^1.7.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "prettier": "2.7.1",
    "sass": "^1.76.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.0"
  }
}
